<!Doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无序列表</title>
    <style type="text/css">
        a {
            text-decoration: none;
            color: blue;
        }

        .bt {
            font-size: 22px;
            font-family: 黑体;
            margin: 0 auto;
            padding: 0 20px;
        }

        .div1 {
            width: 530px;
            height: 280px;
            border: 3px solid #CF9;
        }



        ul {
            list-style-type: disc;
            font-size: 22px;
            line-height: 33px;
            color: rgb(0, 0, 0);
        }

        h2 {
            font-size: 32px;
            background: #ebebeb;
            color: #000099;
            margin: 0 auto 10px auto;
        }
    </style>
</head>

<body>
    <div class="div1">

        <h2>科研发展</h2>

        <p class="bt"><a href="https://kyb.aust.edu.cn/index/kyyw.htm">高校资讯</a> <a
                href="https://kyb.aust.edu.cn/index/xsdt.htm">科技前沿</a> <a
                href="https://kyb.aust.edu.cn/kycg/cgzs.htm">成果展示</a> <a
                href="https://kyb.aust.edu.cn/index/zrxsjz.htm">学术会议</a>
        </p>
        <ul>
            <li>国防科技大学员问鼎2014国际数模竞赛最高奖 </li>
            <li>同济大学教授阮仪三获2014亨利·霍普·里德奖 </li>
            <li>中科大徐春叶教授获2014年国际材料科学奖 </li>
            <li>北京和睦家医院肺癌诊疗会诊中心成立</li>
            <li>兰州大学博士生获全国优秀博士学位论文提名 </li>
        </ul>
    </div>

</body>

</html>